/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2025 */



@font-face {
    font-family: 'right_chalkregular';
    src: url('right_chalk-webfont.woff2') format('woff2'),
         url('right_chalk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'go_around_the_books_2022Rg';
    src: url('go_around_the_books_2022-webfont.woff2') format('woff2'),
         url('go_around_the_books_2022-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chalkiezregular';
    src: url('chalkiez-regular-webfont.woff2') format('woff2'),
         url('chalkiez-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}